https://www.devopsschool.com/tutorial/docker/commands/index.html
13.233.86.246

https://www.devopsschool.com/tutorial/docker/commands/index.html

CP

 191  touch devopsschool.txt
  192  ls
  193  docker ps
  194  docker run -itd ubuntu /bin/bash
  195  docker ps
  196  ls
  197  docker exec 323ada7ba91f ls /opt
  198  docker cp devopsschool.txt 323ada7ba91f:/opt
  199  docker exec 323ada7ba91f ls /opt
  200  ls
  201  clear
  202  ls
  203  rm -rf devopsschool.txt
  204  ls
  205  docker cp 323ada7ba91f:/opt/devopsschool.txt .
  206  ls

diff
	Once a container get created - after that any files/dir
	- ADDED
	- CHANGED
	- DELETED...
	you get info using this command.

 208  clear
  209  docker ps
  210  docker attach 323ada7ba91f
  211  docker ps
  212  clear
  213  docker ps -a
  214  docker diff 323ada7ba91f
  215  docker start 323ada7ba91f
  216  docker diff 323ada7ba91f
  217  history

================================
What kind of AUTH we have to access a DOCKER Container.
================================
DOCKER NEEDs ROOT to run docker commands.
ROOT can access every thing menas every user.
COntainer is a process for the HOST machine
- 
Do a root need access to a process(user) to get inside?
===================================================
port

  234  docker ps
  235  ps -eaf | grep docker
  236  clear
  237  docker run -d -p 8080:8080 jenkins
  238  docker ps
  239  docker port 53bdbb763fad
  240  docker port 8b2a948a9c91


rename

 243  docker ps
  244  docker run -itd --name dev1 ubuntu
  245  docker ps
  246  docker help run
  247  clear
  248  ls
  249  docker ps
  250  docker rename 323ada7ba91f dev2
  251  docker rename affectionate_galileo dev3
  252  docker ps
  253  docker start dev1 dev2 dev3
  254  docker ps
  255  docker stop dev1 dev2 dev3
  256  docker ps
  257  docker start dev1 dev2 dev3
  258  docker ps
  259  history


Assignment
=============================
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes
=============================

logs

	Fetch the logs of a container AKA LOGS of PID1

 189  docker ps
  190  docker logs ff7f0543fd00
  191  watch docker logs ff7f0543fd00
  192  docker logs ff7f0543fd00
  193  docker los
  194  docker logs
  195  docker ps
  196  docker logs 8b2a948a9c91
  197  docker logs 8b2a948a9c91
  198  watch docker logs 8b2a948a9c91
  199  history


stats
 201  docker stats
  202  docker stats ff7f0543fd00
  203  docker ps
  204  docker stats
  205  docker ps
  206  docker pause 53bdbb763fad
  207  docker ps
  208  clear
  209  docker pause 53bdbb763fad
  210  docker stats
  211  history



top
212  clear
  213  docker ps
  214* ps -eaf | grep docke
  215  clear
  216  docker ps
  217  ps -eaf | grep /bin/tini
  218  ps -eaf | grep /bin/bash
  219  docker top ff7f0543fd00


events

 221  clear
  222  docker events
  223  docker events
  224  hisory
  225  history








